<html>
<head>

<link rel="stylesheet" href="Grades.css">

</head>

<body>
    <center><h1>Personal Information, John Doe</h1></center>
    <center><h2>Edit your contact details</h2></center>
    <div class="Row">
        <div class="Col">
            <div class = "pfp"></div>
            <button> Change Picture</button>
        </div>

        <div class="Col">
            <input placeholder="Nickname">
            <input placeholder="Hometown">
            <input placeholder="Homepage">
        </div>

        <div class="Col">
            <h3>Bio</h3>
            <textarea placeholder="Write a bit about yourself.." class = "bio"></textarea>
        </div>

    </div>

<!---->

    <div class="Row">
        <div class="Col">
            <input placeholder="Education">
            <input placeholder="Position">
        </div>

        <div class="Col">
            <input placeholder="LinkedIn">
            <input placeholder="Birthday">
        </div>

        <div class="Col">
            <input placeholder="Instagram">
            <input placeholder="Facebook">
        </div>
    </div>

    <div class="Row">
        <div class="Col">
            <input class = "i2"placeholder="Email">
            <input class = "i2"placeholder="Address">
            <input class = "i2"placeholder="Phone Number">
            <button>Save</button>
        </div>

        <div class="Col">
            <input placeholder="City">
            <input placeholder="State">
            <input placeholder="Country">
        </div>

    </div>

        



</body>

</html>